
<html ng-app="breedingApp">
<head>
	<BASE href="/index.html">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<title>ARK Breeding Calculator</title>
	<link rel="stylesheet" type="text/css" href="breeding.css?d=20201113">
	<link rel="stylesheet" type="text/css" href="jquery-ui.structure.css">
	<script src="jquery-1.12.0.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="angular.min.js"></script>
	<script src="angular-cookies.min.js"></script>
	<script src="angular-route.min.js"></script>
	<script src="angular-animate.min.js"></script>
	<script src="controller.js?d=20201113"></script>
	<script src="app.js?d=20201113"></script>
</head>
<body>
<ng-view></ng-view>
<h1>Hello World!</h1>
</body>
</html>

